/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        
        // Base layer (QWERTY) - Split layout
        default_layer {
            label = "Base";
            bindings = <
                // Left side                                      Right side
                &kp N1     &kp N2     &kp N3     &kp N4     &kp N5     &kp N6     &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp MINUS
                &kp ESC      &kp Q      &kp W      &kp E      &kp R      &kp T      &kp Y      &kp U      &kp I      &kp O      &kp P      &kp LBKT
                &kp TAB      &kp A      &kp S      &kp D      &kp F      &kp G      &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp SQT
                &kp Z      &kp Z      &kp X      &kp C      &kp V      &kp B      &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH   &kp RSHIFT
                &kp LSHIFT &kp TAB    &kp ESC    &kp DEL    &mo 2      &kp RET    &kp RET    &mo 2      &kp DEL    &kp ESC    &kp TAB    &kp RSHIFT
                           &kp CAPS   &kp HOME   &kp END    &kp PG_UP  &kp PG_DN             &kp PG_DN  &kp PG_UP  &kp END    &kp HOME   &kp CAPS
            >;
            
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        // Function/Number layer
        function_layer {
            label = "Func";
            bindings = <
                // Left side                                      Right side  
                &kp N1     &kp N2     &kp N3     &kp N4     &kp N5     &kp N6     &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp MINUS
                &kp F1     &kp F2     &kp F3     &kp F4     &kp F5     &kp F6     &kp F6     &kp F7     &kp F8     &kp F9     &kp F10    &kp F11
                &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans
                &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans
                &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans
                           &trans     &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT             &kp RIGHT  &kp UP     &kp DOWN   &kp LEFT   &trans
            >;
            
            sensor-bindings = <&inc_dec_kp C_BRI_UP C_BRI_DN>;
        };

        // Adjust layer (accessed via combo or triple-tap)
        adjust_layer {
            label = "Adj";
            bindings = <
                // Left side                                                                          Right side
                &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR      &bt BT_CLR  &bt BT_SEL 4 &bt BT_SEL 3 &bt BT_SEL 2 &bt BT_SEL 1 &bt BT_SEL 0
                &rgb_ug RGB_TOG &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_BRI &rgb_ug RGB_SPI &rgb_ug RGB_EFF  &rgb_ug RGB_EFF &rgb_ug RGB_SPI &rgb_ug RGB_BRI &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_TOG
                &rgb_ug RGB_OFF &rgb_ug RGB_HUD &rgb_ug RGB_SAD &rgb_ug RGB_BRD &rgb_ug RGB_SPD &rgb_ug RGB_EFR  &rgb_ug RGB_EFR &rgb_ug RGB_SPD &rgb_ug RGB_BRD &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_OFF
                &bootloader &sys_reset     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &sys_reset     &bootloader
                &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans
                           &trans     &trans     &trans     &trans     &trans                &trans     &trans     &trans     &trans     &trans
            >;
            
            sensor-bindings = <&inc_dec_kp C_NEXT C_PREV>;
        };
    };
};